{
  "name": "udacity_p3",
  "version": "1.0.0",
  "description": "node weather project, gets temperature from API using zip code",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhersheyy/weather_journal.git"
  },
  "author": "jh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "bugs": {
    "url": "https://github.com/jhersheyy/weather_journal/issues"
  },
  "homepage": "https://github.com/jhersheyy/weather_journal#readme"
}
